{
    "name": "fregis/events",
    "description": "Events for Nette Framework base on kdyby/events",
    "require": {
        "kdyby/events": "2.1.*",
        "nette/tester": "@dev"
    },
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"autoload": {
		"psr-0": {
			"Fregis\\Events\\": "src/"
		}
	},
    "authors": [
        {
            "name": "Karel Hák",
            "email": "karel.hak@fregis.cz"
        }
    ],
	"extra": {
		"branch-alias": {
			"dev-master": "0.9-dev"
		}
	}
}
